apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app":"metallb"},"name":"controller","namespace":"metallb-system"}}
    creationTimestamp: "2025-10-24T09:08:41Z"
    labels:
      app: metallb
    name: controller
    namespace: metallb-system
    resourceVersion: "44081"
    uid: 20a8f382-567a-4de6-baaa-f30714433d96
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T09:08:41Z"
    name: default
    namespace: metallb-system
    resourceVersion: "44056"
    uid: 201e611b-6ac8-4468-b387-6ed76a29d751
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app":"metallb"},"name":"speaker","namespace":"metallb-system"}}
    creationTimestamp: "2025-10-24T09:08:41Z"
    labels:
      app: metallb
    name: speaker
    namespace: metallb-system
    resourceVersion: "44083"
    uid: 8d548290-03e4-4da5-bfb1-e24154b4322b
kind: List
metadata:
  resourceVersion: ""
