apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:13Z"
    name: default
    namespace: kube-node-lease
    resourceVersion: "337"
    uid: 3f62f008-2b59-4d48-9584-d19eeb1440bd
kind: List
metadata:
  resourceVersion: ""
