apiVersion: v1
kind: Pod
metadata:
  name: iperf-client-control
spec:
  nodeSelector:
    kubernetes.io/hostname: s231226.wholesaleinternet.net
  containers:
  - name: iperf-client
    image: networkstatic/iperf3
    command: ["iperf3", "-c", "10.244.91.215", "-t", "20"]
  restartPolicy: Never

