apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: kwiki
  namespace: flux-system
spec:
  interval: 5m
  # Disabled for now (repo/app not production-ready). Set to false later to enable.
  suspend: true
  url: https://github.com/TheDivine/kwiki.git
  ref:
    branch: main
