apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:13Z"
    name: default
    namespace: default
    resourceVersion: "336"
    uid: 41306aca-a22e-4049-b5a1-91912ad3788a
kind: List
metadata:
  resourceVersion: ""
