apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-11-19T16:22:15Z"
    name: default
    namespace: local-path-storage
    resourceVersion: "3242061"
    uid: 50269a22-59b9-4f3e-964b-43e81497e7ad
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"local-path-provisioner-service-account","namespace":"local-path-storage"}}
    creationTimestamp: "2025-11-19T16:22:15Z"
    name: local-path-provisioner-service-account
    namespace: local-path-storage
    resourceVersion: "3242058"
    uid: bbad4578-bcbf-4646-b2eb-f539c00845bb
kind: List
metadata:
  resourceVersion: ""
