apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T14:26:05Z"
    name: default
    namespace: drone
    resourceVersion: "72983"
    uid: d3cb9d16-7b74-4ac8-ae1f-dd57fe6596a7
kind: List
metadata:
  resourceVersion: ""
