# drone-server-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: drone-server-secret
  namespace: drone
type: Opaque
stringData:
  DRONE_SERVER_HOST: drone.kwiki.it.com
  DRONE_RPC_SECRET: "f0aa3f3117881963664841a9d554149a"
  DRONE_DATABASE_DATASOURCE: "postgres://postgresadmin:admin123@postgres.drone.svc.cluster.local:5432/postgresdb?sslmode=disable"
  DRONE_USER_CREATE: "dXNlcm5hbWU6YWRtaW4sYWRtaW46dHJ1ZQ=="

  # Uncomment ONE provider block you plan to use (GitHub OR Gitea):
  DRONE_GITHUB_CLIENT_ID: "Ov23lieKUx8GFaCAlyCM"
  DRONE_GITHUB_CLIENT_SECRET: "e778745cdd826b4b6eccd11128e59bd920f47a01"

  # DRONE_GITEA_SERVER: "https://gitea.example.com"
  # DRONE_GITEA_CLIENT_ID: "<id>"
  # DRONE_GITEA_CLIENT_SECRET: "<secret>"

