apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"rbac.authorization.k8s.io/v1","kind":"RoleBinding","metadata":{"labels":{"app.kubernetes.io/component":"awx","app.kubernetes.io/managed-by":"awx-operator","app.kubernetes.io/operator-version":"2.19.1","app.kubernetes.io/part-of":"awx-kwiki"},"name":"awx-kwiki","namespace":"awx"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"Role","name":"awx-kwiki"},"subjects":[{"kind":"ServiceAccount","name":"awx-kwiki"}]}'
    creationTimestamp: "2025-11-19T16:23:32Z"
    labels:
      app.kubernetes.io/component: awx
      app.kubernetes.io/managed-by: awx-operator
      app.kubernetes.io/operator-version: 2.19.1
      app.kubernetes.io/part-of: awx-kwiki
    name: awx-kwiki
    namespace: awx
    ownerReferences:
    - apiVersion: awx.ansible.com/v1beta1
      kind: AWX
      name: awx-kwiki
      uid: 0c76c8fc-9e96-4ff7-8b6c-9aac9fabce91
    resourceVersion: "3242280"
    uid: 451dde8f-1599-4236-ad50-87980937375e
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: awx-kwiki
  subjects:
  - kind: ServiceAccount
    name: awx-kwiki
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"RoleBinding","metadata":{"annotations":{},"name":"awx-operator-awx-manager-rolebinding","namespace":"awx"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"Role","name":"awx-operator-awx-manager-role"},"subjects":[{"kind":"ServiceAccount","name":"awx-operator-controller-manager","namespace":"awx"}]}
    creationTimestamp: "2025-11-19T12:17:43Z"
    name: awx-operator-awx-manager-rolebinding
    namespace: awx
    resourceVersion: "3214146"
    uid: 2bdf8e65-6cce-4d1a-b37c-85501685e72e
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: awx-operator-awx-manager-role
  subjects:
  - kind: ServiceAccount
    name: awx-operator-controller-manager
    namespace: awx
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"rbac.authorization.k8s.io/v1","kind":"RoleBinding","metadata":{"annotations":{},"name":"awx-operator-leader-election-rolebinding","namespace":"awx"},"roleRef":{"apiGroup":"rbac.authorization.k8s.io","kind":"Role","name":"awx-operator-leader-election-role"},"subjects":[{"kind":"ServiceAccount","name":"awx-operator-controller-manager","namespace":"awx"}]}
    creationTimestamp: "2025-11-19T12:17:43Z"
    name: awx-operator-leader-election-rolebinding
    namespace: awx
    resourceVersion: "3214147"
    uid: 3479b804-3016-4b3b-8d63-222b93f83d06
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: awx-operator-leader-election-role
  subjects:
  - kind: ServiceAccount
    name: awx-operator-controller-manager
    namespace: awx
kind: List
metadata:
  resourceVersion: ""
