apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"v1","kind":"ServiceAccount","metadata":{"labels":{"app.kubernetes.io/component":"awx","app.kubernetes.io/managed-by":"awx-operator","app.kubernetes.io/operator-version":"2.19.1","app.kubernetes.io/part-of":"awx-kwiki"},"name":"awx-kwiki","namespace":"awx"}}'
    creationTimestamp: "2025-11-19T16:23:31Z"
    labels:
      app.kubernetes.io/component: awx
      app.kubernetes.io/managed-by: awx-operator
      app.kubernetes.io/operator-version: 2.19.1
      app.kubernetes.io/part-of: awx-kwiki
    name: awx-kwiki
    namespace: awx
    ownerReferences:
    - apiVersion: awx.ansible.com/v1beta1
      kind: AWX
      name: awx-kwiki
      uid: 0c76c8fc-9e96-4ff7-8b6c-9aac9fabce91
    resourceVersion: "3242278"
    uid: 1c6cc3b9-e736-46e3-9bb1-d6acb4e59a84
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"awx-operator-controller-manager","namespace":"awx"}}
    creationTimestamp: "2025-11-19T12:17:43Z"
    name: awx-operator-controller-manager
    namespace: awx
    resourceVersion: "3214140"
    uid: 4e6cda4e-4656-4fc1-86e4-d82a02dab548
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-11-19T12:17:43Z"
    name: default
    namespace: awx
    resourceVersion: "3214126"
    uid: 291f8a8f-d84e-4796-b9d8-c4feddaacce7
kind: List
metadata:
  resourceVersion: ""
