apiVersion: v1
items:
  - apiVersion: v1
    count: 122436
    eventTime: null
    firstTimestamp: "2025-12-28T17:33:39Z"
    involvedObject:
      apiVersion: v1
      fieldPath: spec.containers{node-exporter}
      kind: Pod
      name: monitoring-prometheus-node-exporter-v4kp6
      namespace: monitoring
      resourceVersion: "12428163"
      uid: 90de4e6d-8b77-4bf0-bff9-4b58c1a56800
    kind: Event
    lastTimestamp: "2026-02-10T19:38:29Z"
    message: 'Readiness probe failed: Get "http://10.200.0.2:9100/": context deadline exceeded (Client.Timeout exceeded while awaiting headers)'
    metadata:
      name: monitoring-prometheus-node-exporter-v4kp6.1885717f1eb87f3f
      namespace: monitoring
    reason: Unhealthy
    reportingComponent: kubelet
    reportingInstance: hcp.kwiki.it.com
    source:
      component: kubelet
      host: hcp.kwiki.it.com
    type: Warning
  - apiVersion: v1
    count: 256813
    eventTime: null
    firstTimestamp: "2025-12-28T17:35:20Z"
    involvedObject:
      apiVersion: v1
      fieldPath: spec.containers{node-exporter}
      kind: Pod
      name: monitoring-prometheus-node-exporter-v4kp6
      namespace: monitoring
      resourceVersion: "12428163"
      uid: 90de4e6d-8b77-4bf0-bff9-4b58c1a56800
    kind: Event
    lastTimestamp: "2026-02-10T19:33:35Z"
    message: Back-off restarting failed container node-exporter in pod monitoring-prometheus-node-exporter-v4kp6_monitoring(90de4e6d-8b77-4bf0-bff9-4b58c1a56800)
    metadata:
      name: monitoring-prometheus-node-exporter-v4kp6.1885719693834807
      namespace: monitoring
    reason: BackOff
    reportingComponent: kubelet
    reportingInstance: hcp.kwiki.it.com
    source:
      component: kubelet
      host: hcp.kwiki.it.com
    type: Warning
kind: List
metadata: {}
