apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:08Z"
    name: attachdetach-controller
    namespace: kube-system
    resourceVersion: "264"
    uid: f10152e9-a9bf-444d-985b-5e81789ff641
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:10Z"
    name: bootstrap-signer
    namespace: kube-system
    resourceVersion: "302"
    uid: 2c724ec8-6f99-48eb-89bc-6cf7e3f567a4
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"calico-kube-controllers","namespace":"kube-system"}}
    creationTimestamp: "2025-10-24T01:13:57Z"
    name: calico-kube-controllers
    namespace: kube-system
    resourceVersion: "2312"
    uid: 11512aef-ca02-4640-9a07-eedab6357ee3
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"calico-node","namespace":"kube-system"}}
    creationTimestamp: "2025-10-24T01:13:57Z"
    name: calico-node
    namespace: kube-system
    resourceVersion: "2315"
    uid: d00eb742-9fb3-4bf9-bb50-f89c18f0d965
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:08Z"
    name: certificate-controller
    namespace: kube-system
    resourceVersion: "269"
    uid: 83823730-7771-4fc8-9d0b-9002b01d3235
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:09Z"
    name: clusterrole-aggregation-controller
    namespace: kube-system
    resourceVersion: "280"
    uid: 82ba1904-f0cb-49c0-9b6a-84e6456cc4b2
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:10Z"
    name: coredns
    namespace: kube-system
    resourceVersion: "286"
    uid: a96f485b-04a8-4318-853c-28b9ba401f29
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:09Z"
    name: cronjob-controller
    namespace: kube-system
    resourceVersion: "275"
    uid: 2c824efe-4dc0-444b-9890-ce533ae5110e
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:10Z"
    name: daemon-set-controller
    namespace: kube-system
    resourceVersion: "282"
    uid: 747f0a97-316c-4c03-9198-a31cc0d7c9b8
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:13Z"
    name: default
    namespace: kube-system
    resourceVersion: "339"
    uid: 063b028b-52b2-469e-a809-a4c9b685a997
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:10Z"
    name: deployment-controller
    namespace: kube-system
    resourceVersion: "311"
    uid: 4846054e-1cc9-4d06-b57d-a1cddf5beaea
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:11Z"
    name: disruption-controller
    namespace: kube-system
    resourceVersion: "312"
    uid: a10fbaa4-6808-4b98-90e7-d0be57438cfe
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:10Z"
    name: endpoint-controller
    namespace: kube-system
    resourceVersion: "308"
    uid: e403542d-6561-4202-beec-e0fd40f17e02
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:12Z"
    name: endpointslice-controller
    namespace: kube-system
    resourceVersion: "327"
    uid: fb43a7ac-26c3-4b84-a4d2-d31d9a219282
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:08Z"
    name: endpointslicemirroring-controller
    namespace: kube-system
    resourceVersion: "270"
    uid: c2205ead-a2dd-4db8-9927-905431432055
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:11Z"
    name: ephemeral-volume-controller
    namespace: kube-system
    resourceVersion: "321"
    uid: c9186f43-22de-4484-8ce4-1cc90b188c00
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:08Z"
    name: expand-controller
    namespace: kube-system
    resourceVersion: "265"
    uid: 000cd61b-e51d-4632-80fb-20bd94f331de
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:11Z"
    name: generic-garbage-collector
    namespace: kube-system
    resourceVersion: "323"
    uid: e8dfb0ee-64a8-4e93-a847-f6005b11fa82
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:08Z"
    name: horizontal-pod-autoscaler
    namespace: kube-system
    resourceVersion: "268"
    uid: 76cd6e28-aff3-4dd3-8edf-327ff55df031
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:12Z"
    name: job-controller
    namespace: kube-system
    resourceVersion: "324"
    uid: 174c7716-d800-4ebf-acc5-0852655763f0
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:10Z"
    name: kube-proxy
    namespace: kube-system
    resourceVersion: "292"
    uid: 90e13fb4-de3a-4949-9b4e-1a3c5b137dd9
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:08Z"
    name: legacy-service-account-token-cleaner
    namespace: kube-system
    resourceVersion: "266"
    uid: 9c36807e-c5d3-4b3f-97d1-b96bae49f1b4
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"k8s-app":"metrics-server"},"name":"metrics-server","namespace":"kube-system"}}
    creationTimestamp: "2025-10-24T13:21:58Z"
    labels:
      k8s-app: metrics-server
    name: metrics-server
    namespace: kube-system
    resourceVersion: "66463"
    uid: dae59cbb-b987-4b5a-abe8-e843e34af918
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:13Z"
    name: namespace-controller
    namespace: kube-system
    resourceVersion: "331"
    uid: 0e91a2af-1bec-49d8-9fd0-769d4fa03609
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:09Z"
    name: node-controller
    namespace: kube-system
    resourceVersion: "281"
    uid: 761a3622-f7e5-4d6b-9ef4-fbf3b3b75319
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:09Z"
    name: persistent-volume-binder
    namespace: kube-system
    resourceVersion: "279"
    uid: bc1549e6-8f6b-4893-9c7a-4d6ca490924c
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:12Z"
    name: pod-garbage-collector
    namespace: kube-system
    resourceVersion: "328"
    uid: e64ba28c-1fa2-4ed7-b305-df31196e89b4
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:08Z"
    name: pv-protection-controller
    namespace: kube-system
    resourceVersion: "273"
    uid: 5c6b2492-9c83-46d1-8146-26d9385fd6f7
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:12Z"
    name: pvc-protection-controller
    namespace: kube-system
    resourceVersion: "326"
    uid: 3fc027d1-d071-46bb-9dd5-ff9fb86ffba9
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:10Z"
    name: replicaset-controller
    namespace: kube-system
    resourceVersion: "296"
    uid: 08376b50-5e7b-4e82-a9c7-8be074837103
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:10Z"
    name: replication-controller
    namespace: kube-system
    resourceVersion: "310"
    uid: 7a9ebfd1-4f58-449e-a0b3-1f3e0f818990
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:12Z"
    name: resourcequota-controller
    namespace: kube-system
    resourceVersion: "330"
    uid: 9bb4b0e9-bd0e-4a05-af2e-1e4a9abbe8d2
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:08Z"
    name: root-ca-cert-publisher
    namespace: kube-system
    resourceVersion: "271"
    uid: df157785-6a97-49ed-8a06-0add5363ccc0
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:08Z"
    name: service-account-controller
    namespace: kube-system
    resourceVersion: "267"
    uid: 731968a9-6e10-4d12-9292-d3c5ede17c4b
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:10Z"
    name: statefulset-controller
    namespace: kube-system
    resourceVersion: "300"
    uid: 5c42b5b3-d5ca-42af-9732-2648a1332f04
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:11Z"
    name: token-cleaner
    namespace: kube-system
    resourceVersion: "313"
    uid: 285dc8fc-805c-4935-a06c-45a430936953
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:09Z"
    name: ttl-after-finished-controller
    namespace: kube-system
    resourceVersion: "274"
    uid: 0fc1f72e-41fb-4f37-a08b-22f746c6e4f3
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:12Z"
    name: ttl-controller
    namespace: kube-system
    resourceVersion: "325"
    uid: a36efa68-9103-457d-bc0f-6444fd88a16c
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-10-24T00:53:08Z"
    name: validatingadmissionpolicy-status-controller
    namespace: kube-system
    resourceVersion: "272"
    uid: 3ec5e0ac-6e6a-44de-84b1-e057863fc045
kind: List
metadata:
  resourceVersion: ""
