---
apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: k8sdashboard-insecure-transport
  namespace: kubernetes-dashboard
spec:
  insecureSkipVerify: true

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: k8sdashboard-dev-private
  namespace: kubernetes-dashboard
  annotations:
    kubernetes.io/ingress.class: traefik-internal
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`k8s.kwiki.it.com`) && PathPrefix(`/`)
      services:
        - kind: Service
          name: k8sdash-kong-proxy
          namespace: kubernetes-dashboard
          port: 443
          serversTransport: k8sdashboard-insecure-transport
    - kind: Rule
      match: Host(`k8s.kwiki.it.com`) && PathPrefix(`/api`)
      services:
        - kind: Service
          name: k8sdash-kong-proxy
          namespace: kubernetes-dashboard
          port: 443
          serversTransport: k8sdashboard-insecure-transport
  tls:
    secretName: k8sdashboard-private-tls
