apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2026-02-08T14:00:20Z"
    name: default
    namespace: websites
    resourceVersion: "22601527"
    uid: 9f4833a6-e565-4f81-a0a6-c04d4980f73f
kind: List
metadata:
  resourceVersion: ""
