apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cmd-params-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cmd-params-cm
    app.kubernetes.io/part-of: argocd
# Enables HTTP for reverse proxy TLS termination
# Requires restarting argocd-server after apply
# Use only if you terminate TLS at Traefik
# Reference: see official ArgoCD docs for "server.insecure" usage
# server.insecure: "true"
data:
  server.insecure: "true"
