apiVersion: v1
items:
  - apiVersion: policy/v1
    kind: PodDisruptionBudget
    metadata:
      name: csi-attacher
      namespace: longhorn-system
    spec:
      minAvailable: 1
      selector:
        matchLabels:
          app: csi-attacher
  - apiVersion: policy/v1
    kind: PodDisruptionBudget
    metadata:
      name: csi-provisioner
      namespace: longhorn-system
    spec:
      minAvailable: 1
      selector:
        matchLabels:
          app: csi-provisioner
  - apiVersion: policy/v1
    kind: PodDisruptionBudget
    metadata:
      name: instance-manager-2d3d95b56f4b45f5d5ed53608658827c
      namespace: longhorn-system
    spec:
      minAvailable: 1
      selector:
        matchLabels:
          longhorn.io/component: instance-manager
          longhorn.io/data-engine: v1
          longhorn.io/instance-manager-image: imi-9fecca02
          longhorn.io/instance-manager-type: aio
          longhorn.io/managed-by: longhorn-manager
          longhorn.io/node: hcp.kwiki.it.com
  - apiVersion: policy/v1
    kind: PodDisruptionBudget
    metadata:
      name: instance-manager-c1f5d2159fe6bd69ddea82a3ecbf228e
      namespace: longhorn-system
    spec:
      minAvailable: 1
      selector:
        matchLabels:
          longhorn.io/component: instance-manager
          longhorn.io/data-engine: v1
          longhorn.io/instance-manager-image: imi-9fecca02
          longhorn.io/instance-manager-type: aio
          longhorn.io/managed-by: longhorn-manager
          longhorn.io/node: s231226.wholesaleinternet.net
kind: List
metadata: {}
