apiVersion: v1
items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: default
      namespace: local-path-storage
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      annotations: {}
      name: local-path-provisioner-service-account
      namespace: local-path-storage
kind: List
metadata: {}
