apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"control-plane":"controller-manager"},"name":"awx"}}
    creationTimestamp: "2025-11-19T12:17:43Z"
    labels:
      control-plane: controller-manager
      kubernetes.io/metadata.name: awx
    name: awx
    resourceVersion: "3214124"
    uid: 31221564-8324-4439-aa11-db024a1f9d97
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-10-24T00:53:05Z"
    labels:
      kubernetes.io/metadata.name: default
    name: default
    resourceVersion: "27"
    uid: 3976fbc4-ca08-4bbf-98cb-592a7b33a328
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-10-24T14:26:05Z"
    labels:
      kubernetes.io/metadata.name: drone
    name: drone
    resourceVersion: "72980"
    uid: 102009fc-4a43-41e4-8909-6d7a68e56a58
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-11-20T10:15:48Z"
    labels:
      kubernetes.io/metadata.name: grafana
    name: grafana
    resourceVersion: "3364324"
    uid: 0bee3117-1767-4a3c-a641-2f48b3f92f94
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-10-24T00:53:05Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    name: kube-node-lease
    resourceVersion: "33"
    uid: 7ccdf6bb-df42-4b1a-91b6-9b5e9a480c3f
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-10-24T00:53:05Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    name: kube-public
    resourceVersion: "15"
    uid: f2695373-db74-4ffa-9e05-33f6773dd3b9
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-10-24T00:53:05Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    name: kube-system
    resourceVersion: "4"
    uid: 813a8413-41e4-4cd4-b0d2-7b2a7970ee1c
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-10-27T14:09:55Z"
    labels:
      kubernetes.io/metadata.name: kubernetes-dashboard
      name: kubernetes-dashboard
    name: kubernetes-dashboard
    resourceVersion: "436098"
    uid: afd8cf0b-acea-416b-aa06-4bfe0d32669f
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"local-path-storage"}}
    creationTimestamp: "2025-11-19T16:22:15Z"
    labels:
      kubernetes.io/metadata.name: local-path-storage
    name: local-path-storage
    resourceVersion: "3242057"
    uid: 7d388bd6-5157-41fa-955c-2824a4f4ead6
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-11-20T10:28:58Z"
    labels:
      kubernetes.io/metadata.name: longhorn-system
    name: longhorn-system
    resourceVersion: "3365819"
    uid: 0894c214-776c-4741-b098-12e28ccbffd8
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"pod-security.kubernetes.io/audit":"privileged","pod-security.kubernetes.io/enforce":"privileged","pod-security.kubernetes.io/warn":"privileged"},"name":"metallb-system"}}
    creationTimestamp: "2025-10-24T09:08:41Z"
    labels:
      kubernetes.io/metadata.name: metallb-system
      pod-security.kubernetes.io/audit: privileged
      pod-security.kubernetes.io/enforce: privileged
      pod-security.kubernetes.io/warn: privileged
    name: metallb-system
    resourceVersion: "44053"
    uid: c6dbd68d-788b-4eff-8da4-effc23c098af
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-11-20T10:28:07Z"
    labels:
      kubernetes.io/metadata.name: monitoring
    name: monitoring
    resourceVersion: "3365718"
    uid: ac6d6338-6ae4-4f10-bdde-4429eb28b118
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-10-24T10:16:46Z"
    labels:
      kubernetes.io/metadata.name: traefik
      name: traefik
    name: traefik
    resourceVersion: "50458"
    uid: 0902ae37-95cb-4cfa-91ba-b0c248720838
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2026-02-08T14:00:20Z"
    labels:
      kubernetes.io/metadata.name: websites
    name: websites
    resourceVersion: "22601526"
    uid: ce49c09b-1af9-4a71-9316-09d777d4f02a
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: List
metadata:
  resourceVersion: ""
