apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2025-11-20T10:29:12Z"
    labels:
      app: longhorn-admission-webhook
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.10.1
      helm.sh/chart: longhorn-1.10.1
    name: longhorn-admission-webhook
    namespace: longhorn-system
    resourceVersion: "22604150"
    uid: 34e44f13-14d1-4f21-b95f-c0923a7b9d67
  subsets:
  - addresses:
    - ip: 10.244.101.157
      nodeName: s231226.wholesaleinternet.net
      targetRef:
        kind: Pod
        name: longhorn-manager-vbvps
        namespace: longhorn-system
        uid: b68fde2d-4f67-4cda-90d2-7ac87363f9ef
    - ip: 10.244.91.199
      nodeName: hcp.kwiki.it.com
      targetRef:
        kind: Pod
        name: longhorn-manager-jhltn
        namespace: longhorn-system
        uid: 6a6f956b-2392-48c3-ba21-674b5b1165c1
    ports:
    - name: admission-webhook
      port: 9502
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2025-11-20T10:29:12Z"
    labels:
      app: longhorn-manager
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.10.1
      helm.sh/chart: longhorn-1.10.1
    name: longhorn-backend
    namespace: longhorn-system
    resourceVersion: "22604158"
    uid: c86694e9-77f5-41d1-8277-007c446bc537
  subsets:
  - addresses:
    - ip: 10.244.101.157
      nodeName: s231226.wholesaleinternet.net
      targetRef:
        kind: Pod
        name: longhorn-manager-vbvps
        namespace: longhorn-system
        uid: b68fde2d-4f67-4cda-90d2-7ac87363f9ef
    - ip: 10.244.91.199
      nodeName: hcp.kwiki.it.com
      targetRef:
        kind: Pod
        name: longhorn-manager-jhltn
        namespace: longhorn-system
        uid: 6a6f956b-2392-48c3-ba21-674b5b1165c1
    ports:
    - name: manager
      port: 9500
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2025-11-20T10:29:12Z"
    labels:
      app: longhorn-ui
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.10.1
      helm.sh/chart: longhorn-1.10.1
    name: longhorn-frontend
    namespace: longhorn-system
    resourceVersion: "14635586"
    uid: a5fbff69-ea9f-4e4c-a8f6-3090da775b84
  subsets:
  - addresses:
    - ip: 10.244.101.158
      nodeName: s231226.wholesaleinternet.net
      targetRef:
        kind: Pod
        name: longhorn-ui-84d97876df-fnxkb
        namespace: longhorn-system
        uid: fa3d39f8-5a77-49d6-80e7-2b14e9b50634
    - ip: 10.244.91.204
      nodeName: hcp.kwiki.it.com
      targetRef:
        kind: Pod
        name: longhorn-ui-84d97876df-47vtn
        namespace: longhorn-system
        uid: eaa99f19-ffc9-4972-8900-97ad125ab333
    ports:
    - name: http
      port: 8000
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2025-11-20T10:29:12Z"
    labels:
      app: longhorn-recovery-backend
      app.kubernetes.io/instance: longhorn
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: longhorn
      app.kubernetes.io/version: v1.10.1
      helm.sh/chart: longhorn-1.10.1
    name: longhorn-recovery-backend
    namespace: longhorn-system
    resourceVersion: "22604159"
    uid: e68e7ffa-ebbf-4395-8962-c1f8c32cea62
  subsets:
  - addresses:
    - ip: 10.244.101.157
      nodeName: s231226.wholesaleinternet.net
      targetRef:
        kind: Pod
        name: longhorn-manager-vbvps
        namespace: longhorn-system
        uid: b68fde2d-4f67-4cda-90d2-7ac87363f9ef
    - ip: 10.244.91.199
      nodeName: hcp.kwiki.it.com
      targetRef:
        kind: Pod
        name: longhorn-manager-jhltn
        namespace: longhorn-system
        uid: 6a6f956b-2392-48c3-ba21-674b5b1165c1
    ports:
    - name: recovery-backend
      port: 9503
      protocol: TCP
kind: List
metadata:
  resourceVersion: ""
